{
  "name": "ladybug-operations",
  "version": "1.0.0",
  "private": true,
  "description": "Static deploy scaffold for Ladybug Operations.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}